# QA-Test-Builder

./: Jenkinsfile  README.md  docker-compose.yaml
docker/jenkins/: Dockerfile
docker/jenkins/init.groovy.d/: basic-setup.groovy
docker/test-runner/: Dockerfile  entrypoint.sh
examples/simple-junit/: pom.xml  serenity.properties
examples/simple-junit/src/test/java/com/example/: SmokeTest.java
